<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Bienvenue sur EquiSave</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: linear-gradient(to right, #f8fafc, #f1f5f9);
    }
  </style>
</head>

<body class="min-h-screen flex items-center justify-center font-sans text-gray-800">

  <div class="bg-white shadow-xl rounded-2xl px-10 py-12 w-full max-w-2xl text-center">

    <!-- Logo -->
  
    <!-- Slogan -->
    <p class="text-sm text-sky-600 font-semibold uppercase tracking-wider mb-2">
      Des équipements qui sauvent, une plateforme qui veille
    </p>

    <!-- Titre -->
    <h1 class="text-4xl font-bold text-slate-800 mb-4">Bienvenue sur <span class="text-sky-600">EquiSave</span></h1>

    <!-- Description -->
    <p class="text-slate-600 mb-10 text-base">
      Une solution intelligente pour la maintenance et la gestion de vos équipements médicaux.
    </p>

    <!-- Boutons -->
    <div class="flex justify-center gap-6">
      <a href="login.php" class="bg-sky-600 hover:bg-sky-700 text-white px-6 py-3 rounded-md text-sm font-medium transition">
        Se connecter
      </a>
      <a href="register.php" class="bg-gray-100 hover:bg-gray-200 text-gray-800 px-6 py-3 rounded-md text-sm font-medium border transition">
        Créer un compte
      </a>
    </div>

  </div>

</body>
</html>
